# example for you're own .env
# copy this file to '.env' and configure needed parts
# see README or 'src/config/environment.ts' for full list of possible variables

NODE_ENV=development
SERVER_PORT=8065
CORS_ALLOWD=https://example.com,ws://webapp.org
